# PetProject

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle  petproject.properties  proguard-rules.pro
app/src/androidTest/java/io/petproject/: ApplicationTest.java
app/src/build_types/debug/java/io/petproject/base/: DebugAppInitializer.java  DebugRootViewWrapper.java
app/src/build_types/debug/java/io/petproject/di/: BuildDependentComponent.java  BuildTypeDependentModule.java  DebugDataModule.java  DebugUiModule.java
app/src/build_types/release/java/io.petproject/base/: ReleaseAppInitializer.java  ReleaseRootViewWrapper.java
app/src/build_types/release/java/io.petproject/di/: BuildTypeDependentModule.java  ReleaseDataModule.java  ReleaseUiModule.java
app/src/flavors/mock/java/io/petproject/di/: FlavorDependentComponent.java
app/src/flavors/mock/res/values/: strings.xml
app/src/flavors/production/java/io.petproject/di/: FlavourDependentModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/petproject/: AndroidContext.java  PetProjectApplication.java
app/src/main/java/io/petproject/base/: AppInitializer.java  Registry.java  RootViewWrapper.java
app/src/main/java/io/petproject/base/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/io/petproject/data/item/: ApiItem.java  ItemDataStore.java  ItemViewEntity.java  ItemsRepository.java
app/src/main/java/io/petproject/di/: AppComponent.java  AppModule.java  PetProjectGraph.java
app/src/main/java/io/petproject/misc/: Preconditions.java
app/src/main/java/io/petproject/runtime/: AndroidMainThreadRuntime.java  MainThreadRuntime.java  Runtime.java
app/src/main/java/io/petproject/ui/main/: MainActivity.java  MainContract.java  MainFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/io/petproject/: ExampleUnitTest.java
